github.client.id=a663ad600416ee18f10e
github.client.secret=a6ff1b62ee7aa2955dd411eab3bd335cbe4d0fb2
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver